<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>QTuxathon 2.0</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/grayscale.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<!-- Favicon for CreatED 2020 -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon_io/favicon.ico">

	</head>

	<body id="page-top">

		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div id="navbar-container" class="container">
				<div id="navbar-top-menu">
					<div class="d-flex align-items-center justify-content-between">
						<a class="navbar-brand js-scroll-trigger" href="index.html">
							<div class="title-icon"></div>
						</a>
						<button class="navbar-toggler nexa" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
							Menu
							<i class="fas fa-bars"></i>
						</button>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul id="navbar-buttons" class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="">Apply</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="faqs.html">FAQs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="prob.html">Problem Statements</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger nexa" href="sponsors.html">Sponsors</a>
						</li>
						<li class="nav-item" id="team">
							<a class="nav-link js-scroll-trigger nexa" href="teams.html">Team</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div id="particles-js"></div>

		<section class="text-center">

			<section>
			
			  <h1 class="sub-heading diagonal-text orange" style="padding: 6em 0 4em 0;">Frequently Asked Questions</h1>
			  
			</section>
		
			<section class="container" style="padding-bottom: 3em;">
			
				<div class="row">
				
					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-question-circle text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">What even is a hackathon?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									A hackathon is where you turn your crazy ideas into real projects. We provide hardware, mentors, fun activities, speakers, workshops, food, friends, and so much more. You take care of hacking; we’ll take care of you.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-map-marked-alt text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">How do I reach the venue?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Just show up Here<a href="https://maps.app.goo.gl/gSp3RAFzzRYb7CdJ6"> [ Ohh Hii ] </a> – it’s the place we spammed all over the posters. Still lost? Just follow the swarm of nerds with laptops and dark circles under their eyes.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-tshirt text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">Is there a dress code? </h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Wear whatever keeps you comfy. Pajamas, hoodies, full-on cosplay – as long as you’re dressed, we’re chill.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-microchip text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">What can I build?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Literally anything – from a to-do list app that roasts you to a fridge that tweets. Just don’t build another ChatGPT clone or Skynet. We like Earth, thanks.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-code text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">What if I have never coded?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Perfect. We welcome chaos. Come learn, vibe, and wing it like everyone else. We'll have mentors, friends, and a LOT of Stack Overflow.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-laptop-code text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">Do I get cool hardware?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Maybe. Maybe not. Depends on what you mean by "cool". Bring your own stuff if you're fancy. We'll see what we can offer.
								</div>
							</div>
						</div>
					</div>

					<!-- <div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-laptop-code text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">I don't live in the UK. Can I still attend?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Yes! If you're selected and need help with the visa, we'll be providing a letter of invitation to help you with the logisitics.
								</div>
							</div>
						</div>
					</div> -->

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-train text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">Do you pay for my travel?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									We're trying our best to sort that out. No promises – but we’ll update if free rides are on the table.
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-envelope text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">Who can attend?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									If you're a student or a fresh-out-the-box graduate (within 1 year), and you're 18+, you’re in!
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-laptop-code text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">Is there a Code of Conduct?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Of course. TLDR: Don’t be a jerk. Respect others. No creepy stuff. MLH Code of Conduct applies – follow it or get booted.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-scroll text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">what is MLH code of conduct?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Yes! We will be following the <a href="http://mlh.io/code-of-conduct">MLH Code of Conduct.</a> <br>TLDR: Basically: "Don't be an a**hole. Respect the vibe."
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-envelope text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">Still confused?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Yeah <a href="mailto:ears-edi@gmail.com">Mail us </a> your questions. Or better yet, just <a href="https://www.instagram.com/direct/t/17848242630271158">DM</a> us on Insta like everyone else.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-envelope text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">What should I bring with me?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Your laptop, charger, ID card, and anything else that keeps you functioning. Bonus points if you bring good energy and meme supplies.
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 faq-bubble">
						<div class="card py-4 h-100">
							<div class="card-body text-center">
								<i class="fas fa-coffee text-primary mb-2"></i>
								<h4 class="text-uppercase m-0 nexa">What’s the food situation?</h4>
								<hr class="my-4">
								<div class="small text-black-50 nexa">
									Oh, you’ll thrive. We’ve got meals, snacks, drinks, and enough caffeine to power a small city. You won't go hungry, we promise.
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</section>
		
			<section class="diagonal-section black-bg" style="height: 4em; opacity: 1;"></section>
		
			<section class="footer-section black-bg">
			
				<div style="padding-top: 0">
					<div class="small text-center white">
						<div class="social d-flex justify-content-center"></div>
						<div class="white mb-4 nexa">
							Copyright &copy; QTuxathon2.0 2024
						</div>
					</div>
				</div>
				
			</section>
		
		</section>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/grayscale.js"></script>

		<!-- Custom javascript -->
		<script src="js/custom.js"></script>

		<!-- Particle library -->
		<script src="particles/particles.js"></script>
		<script src="particles/app.js"></script>

	</body>

</html>
